<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".js" #>

<# string apicontrollerName = "SysMenuModule"; #>

<# for (int i = 0; i < 5; i++)
   {
		#>	 
   
//setBusy调用方法
abp.ui.setBusy("#main",
	abp.services.app.<#=apicontrollerName  #>.QuerySysMenuModule(input)
		.done(function (data) {
			if (data.Success) {
				if (data.TargetUrl != null) {
					window.location = data.TargetUrl;
				}
				else {
					if (data.Result != null) {
						var resonse = $.dataTablesFromAbpOutput(input, data.Result, settings);
						callback(resonse);
					}
				}
			}
			else {
				abp.message.warn(data.error.message);
			}
		})
		.fail(function (result) {
			abp.message.error(result);
		})
);

<# }  #>

